# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDdTbDAuep_MZqRlMER24Bg-w_bjwCPLk0

# Database connect
MONGODB_URI=mongodb+srv://goplanner-user:gpfAUr0uCs5vDhEd@cluster0.o5n2yxs.mongodb.net/goplanner?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key for user authentication token signing
JWT_SECRET=04486802777d9e345df3b1a94e6550fd0a8b95003fd0151a2dc764f18b9ff65a5778344911d72f13ff3e105c3d124b585aa695de34d9792b40069454dbb4696b
